spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.profiles.active=${SPRING_APP_PROFILES:}
server.port=${SPRING_APP_PORT:8080}

keycloak.auth-server-url=${SPRING_APP_KEYCLOAK_SERVER_URL:http://localhost:9000/auth}
keycloak.realm=enroll-market
keycloak.resource=spring-app
keycloak.public-client=true

enroll-market.app-redirect-url=${SPRING_APP_REDIRECT_URL:http://localhost:3000/*}
