spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

server.port=8080

keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=enroll-market
keycloak.resource=spring-app
keycloak.public-client=true

enroll-market.app-redirect-url=http://localhost:3000/*
enroll-market.backend-developer=on
