spring.h2.console.enabled=true
spring.data.rest.base-path=/api


keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=enroll-market
keycloak.resource=spring-app
keycloak.public-client=true

enroll-market.app-redirect-url=http://localhost:3000/*
enroll-market.backend-developer=off
